{
  "name": "openclaw-patch",
  "version": "1.1.0",
  "description": "Pre-setup patches for OpenClaw Windows node (port conflict + WSL gateway + TLS certs)",
  "files": [
    "bin",
    "lib",
    "README.md",
    "RELEASE_NOTES.md"
  ],
  "bin": {
    "openclaw-patch": "./bin/openclaw-patch.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["openclaw", "wsl", "patch"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkf87/openclaw-patch.git"
  }
}
